<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <base href="index.html"> -->
    <title>
        RUSIT
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="./dist/images/icons/favicon.png"/>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">
    <meta name="csrf-token" content="XYZ123">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body class="overflow">
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="#main" class="header-logo">
                    <img class="header-logo__svg" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                </a>
                <nav class="header-nav" id="nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__item ">
                            <a href="#about" class="header-nav__link nav__link">
                                О нас
                            </a>
                        </li>
                        <li class="header-nav__item ">
                            <a href="#advantages" class="header-nav__link nav__link">
                                Наши преимущества
                            </a>
                        </li>
                        <li class="header-nav__item ">
                            <a href="#directions" class="header-nav__link nav__link">
                                Чем занимаемся
                            </a>
                        </li>
                        <li class="header-nav__item ">
                            <a href="#contacts" class="header-nav__link nav__link">
                                Контакты
                            </a>
                        </li>
                        <li class="header-nav__item header-nav__item_mob">
                            <a href="#application" href="" class="nav__link header__link header__link_mob link">
                                Связаться
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#application" class="header__link header__link_mob_bg-n link">
                    <span>Связаться</span>
                    <img class="header__link_mob_img" src="dist/images/icons/header__link.svg">
                </a>
                <div class="header__burger">
                    <span class="header__burger-line"></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <a href="#main" class="first__link">
            <svg class="first__svg" width="27" height="36" viewBox="0 0 27 36" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M27 22.5258L24.8105 20.3297L15.0507 30.0694L15.0507 0L11.9493 0L11.9493 30.0694L2.18952 20.3297L-1.90735e-06 22.5258L13.5 36L27 22.5258Z"
                      fill="white"/>
            </svg>
        </a>
        <div id="thanks" class="popup">
            <div class="popup__wrap">
                <h2 class="popup__title">
                    Cпасибо за заявку,<br> мы вам скоро ответим!
                </h2>
            </div>
        </div>
        <div id="expectation" class="popup">
            <div class="popup__wrap">
                <h2 class="popup__title">
                    Отправка заявки...
                </h2>
            </div>
        </div>
        <section id="main" class="main">
            <div class="container main__container">
                <div class="main-head">
                    <h1 class="main-head__title">
                        КОМПАНИЯ<br>
                        Подготовка учебных курсов
                    </h1>
                    <a href="#about" class="main-head__link link">
                        Подробнее
                    </a>
                </div>
                <div class="main-body">
                    <ul class="main-body__grid">
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita
                                            fuga harum repellat ullam voluptate!
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque
                                            dolorum inventore ipsa magnam molestiae officiis sint sit, sunt voluptatem?
                                            dolorum inventore ipsa magnam molestiae officiis sint sit, sunt voluptatem?
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque
                                            dolorum inventore ipsa magnam molestiae officiis sint sit, sunt voluptatem?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque modi
                                            odit qui quis voluptatum!
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt
                                            dolores est fugiat harum ipsa ipsum iusto nostrum ratione repellat.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis fuga
                                            fugiat id provident voluptas!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon"
                                             src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto,
                                            assumenda cupiditate distinctio eos ex excepturi illum, incidunt laboriosam,
                                            libero molestiae saepe unde. Iure iusto perferendis placeat quia?
                                            libero molestiae saepe unde. Iure iusto perferendis placeat quia?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore
                                            nobis, nulla quia quo sapiente!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon"
                                             src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores itaque
                                            nostrum quam quis repellat saepe. Animi eligendi incidunt laborum nisi
                                            ullam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon"
                                             src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, veniam.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti
                                            eius est fuga iusto maiores nam nihil nulla odio quaerat quibusdam, quo quos
                                            repudiandae sequi!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, beatae?
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut
                                            corporis culpa, doloribus est illum mollitia sequi ullam!
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut
                                            corporis culpa, doloribus est illum mollitia sequi ullam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-body__item">
                            <div class="main-body__wrap">
                                <div class="main-body__content">
                                    <div class="main-body__head">
                                        <img class="main-body__icon" src="dist/images/icons/material-symbols_lan-outline-rounded.svg">
                                        <h4 class="main-body__title">
                                            Lorem ipsum.
                                        </h4>
                                    </div>
                                    <div class="main-body__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut
                                            corporis culpa, doloribus est illum mollitia sequi ullam!
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut
                                            corporis culpa, doloribus est illum mollitia sequi ullam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main-footer">
                    <a href="#about" class="main-footer__link">
                        <img class="main-footer__svg main-footer__svg" src="dist/images/icons/arrow-down.svg">
                    </a>
                    <div class="main-footer-tab tab">
                        <ul class="main-footer-tab__tabs tab__tabs">
                            <li class="main-footer-tab__tab tab__tab active">
                                Контакты
                                <img class="main-footer-tab__svg" src="dist/images/icons/arrow-right.svg">
                            </li>
                            <li class="main-footer-tab__tab tab__tab">
                                Адрес
                                <img class="main-footer-tab__svg" src="dist/images/icons/arrow-right.svg">
                            </li>
                        </ul>
                        <div class="main-footer-tab__content tab__content">
                            <div class="main-footer-tab__block tab__block">
                                <ul class="main-footer-tab__list">
                                    <li class="main-footer-tab__item">
                                        <h5 class="main-footer-tab__title">
                                            Телефон:
                                        </h5>
                                        <a href="tel:+77777777777" target="_blank" class="main-footer-tab__link">
                                            +77777777777
                                        </a>
                                    </li>
                                    <li class="main-footer-tab__item">
                                        <h5 class="main-footer-tab__title">
                                            Электронная почта:
                                        </h5>
                                        <a href="mailto:grazion.elizaveta@gmail.com" target="_blank"
                                           class="main-footer-tab__link">
                                            grazion.elizaveta@gmail.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-footer-tab__block tab__block">
                                <ul class="main-footer-tab__list">
                                    <li class="main-footer-tab__item">
                                        <h5 class="main-footer-tab__title">
                                            Адрес для переписки:
                                        </h5>
                                        <a href="https://yandex.ru/maps/-/CCU0A0gq0B" target="_blank"
                                           class="main-footer-tab__link">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h3 class="about__title">
                    О нас
                </h3>
                <div class="about__content">
                    <div class="about__grid">
                        <div class="about__col about-text">
                            <div class="about__text about-text__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus
                                    dolor placeat quidem repellendus! Veniam.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti hic nam
                                    nisi, recusandae reiciendis sapiente. Atque, blanditiis culpa fugiat minus
                                    perferendis quia sit totam!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti hic nam
                                    nisi, recusandae reiciendis sapiente. Atque, blanditiis culpa fugiat minus
                                    perferendis quia sit totam!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus
                                    dolor placeat quidem repellendus! Veniam.
                                </p>
                            </div>
                        </div>
                        <div class="about__col about-quantity">
                            <ul class="about-quantity__list">
                                <li class="about-quantity__item">
                                    <h5 class="about-quantity__title">
                                        400+
                                    </h5>
                                    <small class="about-quantity__small">
                                        Успешно разработанных курсов
                                    </small>
                                </li>
                                <li class="about-quantity__item">
                                    <h5 class="about-quantity__title">
                                        800+
                                    </h5>
                                    <small class="about-quantity__small">
                                        Среднее количество учеников в месяц
                                    </small>
                                </li>
                            </ul>
                            <ul class="about__text">
                                <p>
                                    Опыт реализации курсов международного уровня: да
                                </p>
                                <p>
                                    Опыт реализации курсов регионального уровня: да
                                </p>
                                <p>
                                    Опыт реализации государственных курсов: да
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="advantages__title">
                    наши преимущества
                </h2>
                <ul class="advantages__grid">
                    <li class="advantages__item">
                        <div class="advantages__content">
                            <h5 class="advantages__subtitle">
                                Нам доверяют
                            </h5>
                            <div class="advantages__text">
                                <p>
                                    государственные организации
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__content">
                            <h5 class="advantages__subtitle">
                                Суммарный опыт
                            </h5>
                            <div class="advantages__text">
                                <p>
                                    всех разработчиков более 30 лет
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__content">
                            <h5 class="advantages__subtitle">
                                Индивидуальный подход
                            </h5>
                            <div class="advantages__text">
                                <p>
                                    и предложения для каждого ученика
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__content">
                            <h5 class="advantages__subtitle">
                                Привлекаем
                            </h5>
                            <div class="advantages__text">
                                <p>
                                    в обсуждения проектов молодых специалистов, для свежих
                                    и модных идей
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__content">
                            <h5 class="advantages__subtitle">
                                Самые новые
                            </h5>
                            <div class="advantages__text">
                                <p>
                                    и продвинутые технологии. Мы каждый день следим за новостями
                                    в сфере обучения
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="directions" class="directions">
            <div class="container">
                <div class="directions__row">
                    <div class="directions__col">
                        <h2 class="directions__title">
                            Выпускаем курсы в направлении:
                        </h2>
                    </div>
                    <div class="directions__col">
                        <ul class="directions__list">
                            <li class="directions__item">
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                            </li>
                            <li class="directions__item">
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                                <p>
                                    <b>Lorem ipsum dolor sit.</b> Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Illum ipsum, vel. Ad consectetur eos recusandae reprehenderit similique
                                    veritatis voluptate voluptatum.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="directions__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem expedita incidunt quos suscipit
                        tempore. A accusantium architecto, aspernatur at, atque consequatur debitis dicta dolorem
                        doloribus enim est hic ipsa, iure magni maiores minus necessitatibus neque nostrum omnis qui
                        quod ratione recusandae rem repellat repellendus veniam voluptatum. Eius quod repellendus
                        tempora?
                    </p>
                </div>
            </div>
        </section>
        <section id="bot" class="bot">
            <div class="container">
                <div class="bot__content">
                    <h2 class="bot__title">
                        Telegram бот
                    </h2>
                    <div class="bot__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum, eos et fugiat iusto
                            nisi obcaecati reprehenderit! Fuga, fugit ipsum magnam ratione repellendus tempore vero!
                            Architecto commodi culpa eius exercitationem, explicabo fuga, hic, illo itaque quaerat quo
                            sit tempora temporibus ullam. Cumque delectus deleniti ea facere fugit maxime minima, neque
                            nobis, placeat porro quis quos reiciendis repellat soluta velit vero voluptatem!
                        </p>
                    </div>
                    <a href="" target="_blank" class="bot__link link">
                        Перейти
                    </a>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container">
                <h3 class="contacts__title">
                    Контакты
                </h3>
                <div class="contacts__content">
                    <div class="contacts__grid">
                        <div class="contacts__col">
                            <h5 class="contacts__subtitle">
                                Подготовка учебных курсов
                            </h5>
                            <h5 class="contacts__subtitle">
                                ИНН 4545353534342
                            </h5>
                        </div>
                        <div class="contacts__col">
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <img class="contacts__img" src="dist/images/icons/email.svg" alt="">
                                    <div>
                                        Электронная почта:
                                        <a href="mailto:grazion.elizaveta@gmail.com" target="_blank" class="contacts__link"> grazion.elizaveta@gmail.com</a>
                                    </div>
                                </li>
                                <li class="contacts__item">
                                    <img class="contacts__img" src="dist/images/icons/phone.svg" alt="">
                                    <div>
                                        Телефон:
                                        <a href="tel:+7777777777" target="_blank" class="contacts__link">+7777777777</a>
                                    </div>
                                </li>
                                <li class="contacts__item">
                                    <img class="contacts__img" target="_blank" src="dist/images/icons/telegram.svg"
                                         alt="">
                                    <div>
                                        ТГ:
                                        <a href="" class="contacts__link">https://t.me/</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="application" class="application">
            <div class="container">
                <h2 class="application__title">
                    Оставить заявку
                </h2>
                <form class="application__form"
                      id="application__form">
                    <div class="application__body">
                        <div class="application__group">
                            <label class="application__label">Здравствуйте, меня зовут</label>
                            <input name="name" required type="text" id="nameInput" class="application__input"
                                   placeholder="введите имя">
                        </div>
                        <div class="application__group">
                            <label class="application__label">Вы можете связаться со мной по телефону</label>
                            <input name="phone" type="tel" id="phoneInput" class="application__input tel"
                                   placeholder="ххх ххх хх хххх">
                        </div>
                        <div class="application__group">
                            <label class="application__label">,или по электронной почте</label>
                            <input name="email" required type="email" id="emailInput" class="application__input"
                                   placeholder="введите вашу почту">
                        </div>
                        <div class="application__group">
                            <label class="application__label">Меня интересует</label>
                            <input name="message" type="text" id="messageInput" class="application__input"
                                   placeholder="введите название курса">
                        </div>
                        <div class="application-file__group application__group">
                            <label class="application-file__label application__label">
                                <div class="application-file__text">
                                    <div class="application-file__desc" id="filename">
                                        Прикрепить файл с информацией о себе
                                    </div>
                                    <img class="application-file__svg"
                                         src="dist/images/icons/fluent_attach-24-regular.svg">
                                    <input name="file" type="file" id="fileInput" class="application-file__input"
                                           accept=".jpg,.jpeg,.png,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx" max="20"
                                           size="20971520">
                                </div>
                            </label>
                            <small class="application-file__small">
                                Поддерживаемые фоматы: jpg, png, pdf, doc(x), xls(x), ppt(x)<br>
                                Максимальный размер файла 20 Мб
                            </small>
                        </div>
                    </div>
                    <div class="application__footer">
                        <button class="application__btn" type="submit">
                            Оставить заявку
                        </button>
                        <label class="application-check__label application-check-like">
                            <input name="application_check" type="checkbox" class="application-check__input">
                            <div class="application-check__content">
                                <div class="application-check__box">
                                    <svg class="application-check__icon" fill="#FFFFFFFF"
                                         xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 352.62 352.62">
                                        <path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664
                            c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648
                            c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704
                            c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145
                            C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611
                            c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"/>
                                    </svg>
                                </div>
                                <div class="application-check__text">
                                    Согласен на обработку персональных данных
                                </div>
                            </div>
                        </label>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__row">
                <h5 class="footer__title">
                    Подготовка учебных курсов
                </h5>
            </div>
        </div>
    </footer>
</div>
<div class="loader__wrap" role="alertdialog" aria-busy="true" aria-live="polite" aria-label="Loading…">
    <div class="loader" aria-hidden="true">
        <div class="loader__sq"></div>
        <div class="loader__sq"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
<script src="./dist/js/jquery.validate.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="./dist/js/app.js"></script>
</body>
</html>
